// ==========================================================================
// Desktop Custom Styles
// ==========================================================================

body{
	#intro{
		height: 400px;
		padding:50px 0;
	}

	#work{
		ul{
			margin-top:0;
		}
	}
}