// ==========================================================================
// Tablet Custom Styles
// ==========================================================================

body{
	#work{
		.job-title:after{
			content:"\007C";
			margin-right:10px;
			margin-left:10px;
		}
	}
}